spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#UID生成策略
sfid.worker.id = 1
sfid.datacenter.id = 0

#Duid数据源
datasource0.druid.driverClassName=com.mysql.jdbc.Driver
datasource0.druid.url=jdbc:mysql://localhost:3306/db_goods_1?useUnicode=true&characterEncoding=UTF-8
datasource0.druid.username=root
datasource0.druid.password=root
datasource0.druid.initialSize=5
datasource0.druid.minIdle=5
datasource0.druid.maxActive=50
datasource0.druid.logAbandoned=true
datasource0.druid.validationQuery=SELECT 1
datasource0.druid.validationQueryTimeout=300
#datasource.druid0.filters=stat

datasource1.druid.driverClassName=com.mysql.jdbc.Driver
datasource1.druid.url=jdbc:mysql://localhost:3306/db_goods_2?useUnicode=true&characterEncoding=UTF-8
datasource1.druid.username=root
datasource1.druid.password=root
datasource1.druid.initialSize=5
datasource1.druid.minIdle=5
datasource1.druid.maxActive=50
datasource1.druid.logAbandoned=true
datasource1.druid.validationQuery=SELECT 1
datasource1.druid.validationQueryTimeout=300
#datasource.druid1.filters=stat