#服务配置
server.port = 8083

#UID生成策略
sfid.worker.id = 1
sfid.datacenter.id = 1

eureka.client.serviceUrl.defaultZone=http://192.168.1.239:8761/eureka/,http://192.168.1.251:8761/eureka/

#Duid数据源
datasource.druid0.driverClassName=com.mysql.jdbc.Driver
datasource.druid0.url=jdbc:mysql://192.168.1.251:3307/crmd_order_1?useUnicode=true&characterEncoding=UTF-8
datasource.druid0.username=printer
datasource.druid0.password=HnTqLszULNvNRR5b
datasource.druid0.initialSize=5
datasource.druid0.minIdle=5
datasource.druid0.maxActive=50
datasource.druid0.logAbandoned=true
datasource.druid0.validationQuery=SELECT 1
datasource.druid0.validationQueryTimeout=300
#datasource.druid0.filters=stat

datasource.druid1.driverClassName=com.mysql.jdbc.Driver
datasource.druid1.url=jdbc:mysql://192.168.1.251:3307/crmd_order_2?useUnicode=true&characterEncoding=UTF-8
datasource.druid1.username=printer
datasource.druid1.password=HnTqLszULNvNRR5b
datasource.druid1.initialSize=5
datasource.druid1.minIdle=5
datasource.druid1.maxActive=50
datasource.druid1.logAbandoned=true
datasource.druid1.validationQuery=SELECT 1
datasource.druid1.validationQueryTimeout=300
#datasource.druid1.filters=stat