#服务配置
server.port = 8084

#UID生成策略
sfid.worker.id = 1
sfid.datacenter.id = 2

eureka.client.serviceUrl.defaultZone=

#Duid数据源
datasource.druid0.driverClassName=com.mysql.jdbc.Driver
datasource.druid0.url=
datasource.druid0.username=
datasource.druid0.password=
datasource.druid0.initialSize=5
datasource.druid0.minIdle=5
datasource.druid0.maxActive=50
datasource.druid0.logAbandoned=true
datasource.druid0.validationQuery=SELECT 1
datasource.druid0.validationQueryTimeout=300
#datasource.druid0.filters=stat

datasource.druid1.driverClassName=com.mysql.jdbc.Driver
datasource.druid1.url=
datasource.druid1.username=
datasource.druid1.password=
datasource.druid1.initialSize=5
datasource.druid1.minIdle=5
datasource.druid1.maxActive=50
datasource.druid1.logAbandoned=true
datasource.druid1.validationQuery=SELECT 1
datasource.druid1.validationQueryTimeout=300
#datasource.druid1.filters=stat