driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.6.24:3306/fip_db?useUnicode=true&characterEncoding=utf-8
username=root
password=root

staticurl=http://192.168.9.225:9005
userserviceid=user-server
